# 操作用户
IS_JMM = true
# 是否开发模式
IS_DEV = false
# 是否显示sql
IS_SHOW_SQL = true

# url
DB_URL = jdbc:mysql://127.0.0.1/traveling?characterEncoding=UTF8
# jmm
DB_USERNAME_JMM = root
DB_PASSWORD_JMM = 1234

# taozi
DB_USERNAME_TAOZI = root
DB_PASSWORD_TAOZI = li14552219
