# 操作用户
IS_JMM = true
# 是否开发模式
IS_DEV = false
# 是否显示sql
IS_SHOW_SQL = true

# jmm
DB_URL_JMM = jdbc:mysql://localhost/traveling?characterEncoding=UTF8
DB_USERNAME_JMM = root
DB_PASSWORD_JMM = 1234

# taozi
DB_URL_TAOZI = jdbc:mysql://127.0.0.1/traveling?characterEncoding=UTF8
DB_USERNAME_TAOZI = root
DB_PASSWORD_TAOZI = li14552219
